:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
}

.header {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
.header img {
  height: 30px;
}

.menu ul {
  display: flex;
}
.menu ul li {
  list-style-type: none; /* quita la vi√±eta*/
}

.menu ul li a {
  text-decoration: none;
  color: var(--DesaturatedBlue);
  margin-left: 32px;
}
.seccion1 {
  display: flex;
  flex-direction: column-reverse;
  /*margin-left: 30px;
  margin-right: 30px;
  margin-top: 100px;*/
  margin: 100px 30px 0px 30px;
}

.contenido1 h1 {
  text-align: center;
}

.contenido1 p {
  text-align: center;
}

.image1 img {
  height: 100%;
  width: 100%;
}

.form1 {
  display: flex;
  flex-direction: column;
}

.form1 input {
  padding: 15px;
  margin-bottom: 8px;
}

.form1 button {
  padding: 15px;
  background: var(--BrightBlue);
  color: var(--LightGrayishBlue);
  font-weight: bold;
  border: 0px;
  box-shadow: 3px 3px 10px grey;
  border-radius: 4px;
}

/*         SECCION 2    */
.seccion2 {
  display: flex;
  flex-direction: column-reverse;
  padding: 100px 30px 100px 30px;
  margin-top: 30px;
  background-image: url("../img/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-size: 1800px 100%; /*ancho alto*/
  background-position: center;
}

.contenido2 h3 {
  text-align: center;
}

.link2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link2 a {
  color: var(--ModerateCyan);
  text-decoration: none;
  margin-right: 8px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--ModerateCyan);
  padding-bottom: 4px;
}
.link2 a img {
  height: 20px;
  margin-left: 8px;
}

.image2 img {
  height: 100%;
  width: 100%;
}

.card2 {
  margin-top: 50px;
  padding: 28px;
  box-shadow: 3px 3px 10px grey;
  border-radius: 5px;
}

.contact2 {
  display: flex;
  align-items: center;
}
.contact2 img {
  height: 40px;
  border-radius: 20px;
  margin-right: 16px;
}

.info2 p {
  font-weight: bold;
}
.cargo {
  font-weight: 400;
  color: grey;
  font-size: 12px;
}
/*SECCION 3*/
.seccion3 {
  background: var(--DesaturatedBlue);
  padding: 70px 30px 70px 30px; /*70px 30px*/
  color: white;
}
.seccion3 h1,
p {
  text-align: center;
}

.form3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form3 input {
  padding: 16px;
  width: 70%;
  box-sizing: border-box;
}
.form3 button {
  padding: 16px;
  width: 70%;
  background: var(--BrightBlue);
  color: white;
  border: 0px;
  margin-top: 16px;
}
/*FOOTER*/
.footer {
  background: var(--VeryDarkBlue);
  color: white;
  padding: 30px;
}

.footer1 {
}

.phone,
.email {
  display: flex;
  align-items: center;
  height: 40px;
}

.phone i,
.email i {
  margin-right: 10px;
  width: 20px;
}

.footer2 {
}

.footer ul {
  padding: 0px;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer4 {
  display: flex;
  justify-content: center;
}

.footer4 i {
  margin-right: 10px;
  font-size: 20px;
  border: 1px solid white;
  padding: 8px;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .seccion1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .form1 input {
    margin-right: 8px;
    height: 15px;
  }
  .form1 button {
    box-sizing: border-box;
  }
  /*SECCION 2*/
  .seccion2 {
    background-image: url("../img/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-size: 3000px 100%; /*ancho alto*/
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  .link2 {
    display: flex;
    justify-content: flex-start;
  }
  .card2 {
    width: 60%;
  }
  /*SECCION 3*/
  .seccion3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 100px;
  }
  .form3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .form3 button {
    width: 40%;
  }
  .seccion3 h1,
  p {
    text-align: left;
  }

  /*FOOTER*/

  .footer_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
